{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EmployeeManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "EmployeeManagementSuperSecretKey2026!",
    "Issuer": "EmployeeManagement.API",
    "Audience": "EmployeeManagement.Client",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
